<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern chair</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
	<link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css" />
    <link rel="shortcut icon" href="Image/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="Style.css" />
</head>
<body>
	<!-- Wrapper Of A Web Page -->
	<div class="Section-fluid-main">
		<!-- Container Of The Web Page -->
		<div class="section">
			<!-- Content Details -->
			<div class="info-wrap mob-margin">
				<p class="Title-up">Modern chair</p>
				<h2>Telford Chair</h2>
				<h4>$254 <span>$530</span></h4>
				<!-- Details Of Product -->
				<div class="Section-fluid">
					<input class="desc-btn" type="radio" id="desc-1" name="desc-btn" checked />
					<label for="desc-1">Description</label>
					<input class="desc-btn" type="radio" id="desc-2" name="desc-btn" />
					<label for="desc-2">Details</label>
					<div class="section-fluid desc-sec accor-1">
						<!-- Paragraph For Description -->
						<p>
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id totam tempora enim officia
							veritatis hic.
						</p>
					</div>
					<!-- Details Of Produts -->
					<div class="section-fluid desc-sec accor-2">
						<div class="section-inline">
							<p><span>80</span>cm<br />Length</p>
						</div>
						<div class="section-inline">
							<p><span>65</span>cm<br />Width</p>
						</div>
						<div class="section-inline">
							<p><span>90</span>cm<br />Height</p>
						</div>
						<div class="section-inline">
							<p><span>17.6</span>lbs<br />Weight</p>
						</div>
					</div>
				</div>
				<h5>Choose Color:</h5>
			</div>
			<!-- Color Button On Web Page -->
			<input class="color-btn for-color-1" type="radio" id="color-1" name="color-btn" checked placeholder="Button-1">
			<label class="first-color" for="color-1"></label>
			<input class="color-btn for-color-2" type="radio" id="color-2" name="color-btn" placeholder="Button-2">
			<label class="color-2" for="color-2"></label>
			<input class="color-btn for-color-3" type="radio" id="color-3" name="color-btn" placeholder="Button-3">
			<label class="color-3" for="color-3"></label>
			<input class="color-btn for-color-4" type="radio" id="color-4" name="color-btn" placeholder="Button-4">
			<label class="color-4" for="color-4"></label>
			<input class="color-btn for-color-5" type="radio" id="color-5" name="color-btn" placeholder="Button-5">
			<label class="color-5" for="color-5"></label>
			<input class="color-btn for-color-6" type="radio" id="color-6" name="color-btn" placeholder="Button-6">
			<label class="color-6" for="color-6"></label>
			<!-- Add to Cart Button -->
			<div class="info-wrap">
				<a href="#" class="btn"><i class="uil uil-shopping-cart icon"></i> Add To Cart</a>
			</div>
			<!-- Image -->
			<!-- Chair 1 -->
			<div class="img-wrap chair-1">

			</div>
			<!-- Chair 2 -->
			<div class="img-wrap chair-2">

			</div>
			<!-- Chair 3 -->
			<div class="img-wrap chair-3">

			</div>
			<!-- Chair 4 -->
			<div class="img-wrap chair-4">

			</div>
			<!-- Chair 5 -->
			<div class="img-wrap chair-5">

			</div>
			<!-- Chair 6 -->
			<div class="img-wrap chair-6">

			</div>
			<!-- Reverse -->
			<div class="back-color">

			</div>
			<!-- Chair 2 -->
			<div class="back-color chair-2">

			</div>
			<!-- Chair 3 -->
			<div class="back-color chair-3">

			</div>
			<!-- Chair 4 -->
			<div class="back-color chair-4">

			</div>
			<!-- Chair 5 -->
			<div class="back-color chair-5">

			</div>
			<!-- CHair 6 -->
			<div class="back-color chair-6">

			</div>
		</div>
	</div>
</body>
</html>